<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: beige;
                font-family: forte;
            }
            h1 {
                color: black;
                font-size: 300%;
            }
            #References {
                color: darkred;
                font-size: 150%;
            }

            .post-title {
                color: darkred;
                font-size: 200%;
            }

            .post-date {
                font-size: 150%;
                color: pink;
            }

            .post-text {
                color: black;
                font-size: 150%
            }

            #cs {
                color: pink;
                text-align: center;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        
        <h1>Dyas is broadcasting!</h1>

        <h3><a id="#references">Referencess</a></h3>
        <ul id="References">
            <li><a href="#post-1">Who am i?</a></li>
            <li><a href="#post-2">Why gamedev?</a></li>
            <li><a href="#post-3">Creative Nature!</a></li>
        </ul>
        
        <h2 id="post-1" class="post-title">Who am i?</h2>
        <h6 class="post-date">01.02.2021 23:14</h6>
        
        <p class="post-text">My name is Dias, friends can call me Diaz. I am an aspiring programmer-designer dreaming about and striving for game development. In this blog I am going to broadcast about progress towards my goal of raising the gaming industry in my home country. I hope you find it interesting!</p><br>

        <h2 id="post-2" class="post-title">Why gamedev?</h2>
        <h6 class="post-date">03.02.2021 8:43</h6>
        
        <p class="post-text">I think in childhood everyone once played games, but what to hide, many still play computer games. So I was just an ordinary gamer who didn't need anything. When I came to university, I had no idea in which direction I would develop until the end of the second semester. What has awakened desire in me? Developing my first game based on Pygame, which really interested me and I began to delve into this direction. Then I started the basics of 3D modeling for future projects, but that's a completely different story.</p><br>

        <h2 id="post-3" class="post-title">Creative Nature!</h2>
        <h6 class="post-date">05.02.2021 15:11</h6>
        
        <p class="post-text">I have never considered myself a creative person, but rather some kind of grouch who has absolutely no taste for beauty. But towards the end of my schooling, I began to notice that I was becoming more interested in content creation! Photoshop, premiere, programming - all this began to draw me into this fun world of graphics and design, which ultimately led me to the idea of game development.</p><br>

        <h3 id="cs">Subscribe to me and wait more!</h3>

    </body>
</html>