<html>
<head>
    <meta charset="utf-8">
    <title>
        Facebook's starting page!
    </title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(240,242,245);
            line-height: 1.34;
        }
        .fcbtxt {
            position: fixed;
            top: 186px;
            left: 424px;
        }
        .fcbimg {
            position: fixed;
            top: 250px;
            left: 455px;
        }
        .onesevensizefont {
            font-size: 1.7em;
        }
        .box {
            position: relative;
            border: 1px solid gray;
            background-color: white;
            top: 130px;
            left: 55%;
            height: 300px;
            width: 332px;
            border-radius: 7px;
            padding: 30px;
        }
        input {
            border: 1px solid rgb(190, 187, 187);
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 365px;
            font-size: 0.9em;
            margin-top: 5px;
            margin-left: -17px;
            margin-bottom: 5px;

        }
        #entbutt {
            background-color: rgb(24,119,242);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px ;
            width: 365px;
            margin-bottom: 20px;
            font-weight: 700;
            margin-top: 5px;
            margin-left: -17px;
        }
        
        #forgbutt {
            background-color: rgb(66,183,42);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            line-height: 48px;
            padding: 0 16px;
            width: 169px;
            font-weight: 700;
            margin-top: 20px;
            margin-left: 83px;
        }

        #forgpass {
            margin: 100px;
            margin-top: 420px;
        }
        .dwntxt {
            position: absolute;
            right:5px;
            margin-top: 29px;
            font-size: 0.85em;
            text-align: center;
        }

        .bottomfield {
            background-color: white;
            position:fixed;
            height: 262px;
            width: 1920px;
            bottom: 0px;
            left: 0px;
            z-index: 0;
        }
        
        .bottomtxt {
            position: fixed;
            top: 735px;
            left: 25%;
            color:rgb(153,141,145);
            font-size: 0.8em;
            font-family: inherit;
        }
        .bottomtxt a {
            color: rgb(153,141,145);
            text-decoration: none;
        }
        .box a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .line {
            border: 1px solid rgb(238, 238, 238)
        }
        .mdtxt {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1em;
            color:gray;
            line-height: 1.5em;
        }
        .form {
            position: relative;
            padding: 5% 30% 0% 55%;
        }
        
    </style>

</head>
<body>

    <div class="fcbtxt">
        <span id="img-position"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Fcb logo" width="300"></span>
        <p class="fcbimg onesevensizefont">Facebook помогает вам всегда <br>
        оставаться на связи и общаться со<br>
        своими знакомыми.</p>
    </div>


  <div class="box">
        <form action="">
            <input type="text" placeholder="Электронный адрес или номер телефона" autofocus required>
            <input type="password" placeholder="Пароль" required>
            <button id="entbutt" type="submit">Вход</button>
            <a id="forgpass" href="facebook.html">Забыли пароль?</a>
            <hr>
            <button id="forgbutt" type="submit">Создать аккаунт</button>
        </form>
        <div class="dwntxt"><p><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p></div>
    </div>


    <div class="bottomfield"></div>
    <div class="bottomtxt">
        <p> 
            <a href="facebook.html">Русский</a> 
            <a href="facebook.html">English(US)</a> 
            <a href="facebook.html">Türkçe</a>    
            <a href="facebook.html">Bahasa</a> 
            <a href="facebook.html">Indonesia</a> 
            <a href="facebook.html">Қазақша</a>  
            <a href="facebook.html">中文(简体)</a>
            <a href="facebook.html">Deutsch</a> 
            <a href="facebook.html">한국어</a> 
            <a href="facebook.html">Shqip</a> 
            <a href="facebook.html">Español</a> 
            <a href="facebook.html">Português (Brasil)</a>
            <button>+</button>
        </p>
        <div class="line"></div>
        <pre class="mdtxt">Регистрация    Вход    Messenger    Facebook Lite    Watch    Люди    Страницы    Категории Страниц    Места    Игры    Места    Marketplace    Facebook Pay
Группы    Вакансии    Oculus    Portal    Instagram    Местные    Благотворительные акции    Услуги    Центр информации о голосовании    О нас    Создать рекламу
Создать Страницу    Разработчикам    Вакансии    Конфиденциальность    Файлы cookie    Выбор рекламы    Условия использования    Справка    Настройки
        </pre>

        
        <h5>Facebook © 2021</h5>

    </div>
    
    
</body>
</html>