<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                font-family:Courier new;
            }
            #title {
                text-align: center;
                font-size: 300%;
                color: white;
            }
            #invitation-card {
                align-content: center;
                width: 40%;
                border: 10px double rgb(133, 0, 0);
                background-color: coral;
            }
            #main-info {
                border: 10px double rgb(133, 0, 0);
                padding: 10px 10px 10px 10px;
                margin: 5px 10px 5px 10px;
                background-color: lightcoral;
                
            }
            #image {
                width:100%;
            }
            #invitation-text {
                font-size: 200%;
                text-align: center;
            }

            #footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="invitation-card">
            <h1 id="title">WELCOME MY COMRADS!</h1>
            
            <div id="main-info">
                <img id="image" src="https://liubavyshka.ru/_ph/141/2/743043478.png">
                <p id="invitation-text">I wish you good health, comrade! We are celebrating the 100th anniversary of our great party! And you were invited to it as an important guest. You do not have the right to refuse in accordance with the Event Code. For failure to appear as a punishment - an order to be shot personally from the president of the party. The dress code is military uniform. We are waiting for you, comrade, without delay ??.??.????.</p>
            </div>
        </div>
        
    </body>
</html>