<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(133, 0, 0);
            }

            h1 {
                background-color: rgb(255, 133, 0);
                font-family: Showcard Gothic;
                font-size: 500%;
            }

            #content-links {
                color: darkorange;
                font-size: 150%;
            }

            .recipe-name {
                font-family: Showcard Gothic;
                color: orange;
                font-size: 300%;
            }

            table {
                font-family: Cavolini;
                background-color: rgb(255, 133, 0);
                font-size: 150%;
            }

            .cooking-process {
                font-family: Showcard Gothic;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
       
        <h1>Dias's Recipe Book</h1>
        
        <h2>References:</h2>
        
        <ol id="content-links">
            <li><a href="#male-sandwich">Male sandwich</a></li>
            <li><a href="#chicken-curry">Chicken curry</a></li>
        </ol>
        

        <h2 id="male-sandwich" class="recipe-name">Male sandwich</h2>
        <img src="https://i.ytimg.com/vi/0X2kpDtmJUY/maxresdefault.jpg" width="500">
        <ul>
            <li>Time: 15 minutes</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th></a>Ingredients</th>
                    <th>Quantiy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Long loaf</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Any ready-made meat</td>
                    <td>~by your taste</td>
                </tr>
                <tr>
                    <td>Hard cheese</td>
                    <td>70g</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Any sauce</td>
                    <td>~by your taste</td>
                </tr>
            </tbody>
        </table>

        <p class="cooking-process"><strong>Process:</strong> We cut the loaf into two flat parts. In the lower half, we make a depression, removing the crumb. Lubricate the depression with sauce. Place 4-5 slices of meat in the middle. Cut the tomatoes into slices, put them on the sausage. Put the meat again. Lubricate the meat with sauce. Put a couple of slices of cheese on the meat. You can additionally grease the edges with sauce. Cover the half filled with vegetables and meat with the other half. We put our super sandwich in the microwave or oven. We bake until tender, until the cheese is melted and the crust is golden brown.</p><br>


        <h2 id="chicken-curry" class="recipe-name">Chicken curry</h2>
        <img src="https://eda.ru/img/eda/c620x415i/s2.eda.ru/StaticContent/Photos/140622144901/140627131846/p_O.jpg" width="500">
        <ul>
            <li>Time: 60 minutes</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken fillet</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Onion</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Ground red pepper</td>
                    <td>~by your taste</td>
                </tr>
                <tr>
                    <td>Lime</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Curry</td>
                    <td>2 teaspoons</td>
                </tr>
            </tbody>
        </table>

        <p class="cooking-process"><strong>Process:</strong> Cut the fillet into small pieces. Finely chop the onion, add a little hot pepper. Fry until golden brown in olive oil. Add the chicken, fry over high heat for 3-5 minutes. Sprinkle with curry, squeeze out the juice of a medium-sized lime (large - half) and simmer over medium heat for about 40 minutes.</p>

    </body>
</html>