<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(0,133,200);
                font-family:magneto;
                
            }
            
            #travel-start {
                color: White;
                font-size: 300%;
            }
            
            .main-info {
                
                color: white;
                font-size: 150%;
                
            }
            
            li {
                color: white;
                font-size: 200%;
            }
            
            .place-info {
                color: white;
                font-size: 150%;
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="travel-start">A journey through the extraordinary wonders of the world</h1>
        <h2>References:</h2>
        
        <ol id="content-links">
            <li><a href="#MSM">Mont Saint Michely</a></li>
            <li><a href="#SN">Swallow's Nest</a></li>
            <li><a href="#NC">Neuschwanstein Castle</a></li>
        </ol>
        
        <p class="main-info">In antiquity, seven wonders of the world were known. In different eras and in different countries, the emergence of a new masterpiece of architecture gave rise to the desire to add some more "miracle number 8" to this list. People called the "eighth wonder of the world" both the creations of nature and the most various engineering structures - the Golden Gate Bridge, the Hoover Dam in the USA, the Eiffel Tower in France, etc. Of the 7 wonders of the Ancient World, only the pyramid of Cheops has survived, however over the past centuries, the golden cultural fund has accumulated many objects worthy of the title of the "eighth miracle".</p>

        <ol>
            <li><h3 id="MSM" class="place-name">Mont Saint Michely</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/MSM_sunset_02.JPG/1200px-MSM_sunset_02.JPG" width="500">
            <p class="place-info">Mont Saint-Michel is a small rocky island turned into a fortress island on the northwestern coast of France. The island is the only one inhabited of the three granite formations in the Bay of Saint Michel. The city on the island has existed since 709.</p>
    
            <li><h3 id="SN"  class="place-name">Swallow's Nest</h3></li>
            <img src="https://www.rgo.ru/sites/default/files/styles/full_view/public/09.04.2015_lastochkino_gnezdo_airpano_0.jpg?itok=2VROoQjI" width="500">
            <p class="place-info">On the edge of the 40-meter Aurora cliff, overhanging the sea, perched a miniature snow-white building called the Swallow's Nest. This monument of architecture and history, immortalized on the coat of arms of the village of Gaspra, is rightfully considered a symbol of the southern coast of Crimea.</p>
    
            <li><h3 id="NC" class="place-name">Neuschwanstein Castle</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Neuschwanstein_castle.jpg" width="500">
            <p class="place-info">Neuschwanstein Castle is a romantic castle of the Bavarian King Ludwig II near the town of Füssen and Hohenschwangau Castle in southwestern Bavaria, near the Austrian border. One of the most popular tourist destinations in southern Germany.</p>
        </ol>
    </body>
</html>